GOOGLE_CLINET_ID = "Your google client ID"
GOOGLE_CLIENT_SECRET = "Your google scecret"

FACEBOOK_APP_ID = Your facbook app id
FACEBOOK_APP_SECRET = Your facebook app secret 

cookieKey = "Name cookie"